# pet-marketplace-backend

./: Marketplace.sln  README.md  docker-compose.yml  nuget.config
application/1 - Common/Marketplace.Common/: EnvironmentList.cs  Marketplace.Common.csproj  SystemTransactionFactory.cs
application/1 - Common/Marketplace.Common/Architecture/: ApplicationEventBus.cs  ApplicationEventConfiguration.cs  ApplicationEventHandler.cs  ApplicationEventHandlerDescription.cs  ApplicationEventHandlersRegistry.cs  DomainManager.cs  Entity.cs  ExtendedController.cs  IApplicationEvent.cs  IApplicationStorage.cs  IApplicationStorageReader.cs  IOperationArguments.cs  Operation.cs  SeedSpecification.cs  Seeder.cs
application/1 - Common/Marketplace.Common/Attributes/: AutoTestingOnlyAttribute.cs
application/1 - Common/Marketplace.Common/ExceptionHandling/: BadRequestException.cs  CommonValidationException.cs  ExceptionTags.cs  ForbiddenException.cs  GuardValidationException.cs  HttpException.cs  HttpExceptionHandlingMiddleware.cs  InternalServerErrorException.cs  NotFoundException.cs
application/1 - Common/Marketplace.Common/Extensions/: AddApplicationEventsExtension.cs  AddAsApplicationStorageExtension.cs  AddDomainManagersExtension.cs  AddOperationsExtension.cs  BooleanExtensions.cs  DateTimeExtensions.cs  EntityTypeConfigurationExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  UseHttpExceptionHandlingMiddlewareExtension.cs  ValidationExtensions.cs  WebHostEnvironmentExtensions.cs
application/1 - Common/Marketplace.Common/Guards/: EntityGuards.cs  ObjectGuards.cs  StringGuards.cs
application/1 - Common/Marketplace.Common/TypesValidation/: StringValidators.cs
application/2 - ApplicationCore/Marketplace.ApplicationCore.Contracts/: Marketplace.ApplicationCore.Contracts.csproj
application/2 - ApplicationCore/Marketplace.ApplicationCore.Domain/: AddDomainServicesExtension.cs  (+1 more)
application/2 - ApplicationCore/Marketplace.ApplicationCore.Operations/: AddUseCasesExtension.cs  Marketplace.ApplicationCore.Operations.csproj
application/2 - ApplicationCore/Marketplace.ApplicationCore.Operations/AccountManagement/: CreateAccount.cs
application/2 - ApplicationCore/Marketplace.ApplicationCore.Operations/Security/: Authorization.cs  Logout.cs  RefreshSession.cs
application/3 - Infrastructure/Marketplace.Infrastructure.Database/: AddMarketplaceDatabaseExtension.cs  Marketplace.Infrastructure.Database.csproj  MarketplaceContext.cs  UseMarketplaceDatabaseExtension.cs
application/3 - Infrastructure/Marketplace.Infrastructure.Database/Contracts/: DbSchemas.cs  PredefinedConstants.cs
application/3 - Infrastructure/Marketplace.Infrastructure.Database/EntityConfigs/Accounts/: AccountConfig.cs  AccountTokenConfig.cs
application/3 - Infrastructure/Marketplace.Infrastructure.Database/EntityConfigs/Organizations/: OrganizationConfig.cs  OrganizationUserConfig.cs
application/3 - Infrastructure/Marketplace.Infrastructure.Database/Migrations/: 20221029121554_Accounts.Designer.cs  20221029121554_Accounts.cs  20221113223452_Organizations.Designer.cs  20221113223452_Organizations.cs  MarketplaceContextModelSnapshot.cs
application/3 - Infrastructure/Marketplace.Infrastructure.Database/Seeding/: AddAdminAccountSeedSpecification.cs
tests/Marketplace.Tests.Core/: Marketplace.Tests.Core.csproj
tests/Marketplace.Tests.IntegrationTests/: Marketplace.Tests.IntegrationTests.csproj
tests/Marketplace.Tests.UnitTests/: Marketplace.Tests.UnitTests.csproj
(+49 files in other folders)
