<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1 - Common\Marketplace.Common\Marketplace.Common.csproj" />
    <ProjectReference Include="..\Marketplace.ApplicationCore.Contracts\Marketplace.ApplicationCore.Contracts.csproj" />
    <ProjectReference Include="..\Marketplace.ApplicationCore.Domain\Marketplace.ApplicationCore.Domain.csproj" />
  </ItemGroup>

</Project>
